{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthAppConfig":
  {
    "ResourceId": "",
    "InstanceId": "https://login.microsoftonline.com/{0}",
    "TenantId": "",
    "AzureKeyName": "secureapiclientsolution"
  }
}
